@charset "UTF-8";

body {
  font-family: Lato;
}

.wrap {
  overflow: hidden;
}

.font {
  font-family: Raleway;
}

.inner {
  width: 1100px;
  margin: 0 auto;
}

.main-width {
  width: 100%;
  box-sizing: border-box;
}

.header {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.second-header {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a.btn {
  text-decoration: none;
  background-color: #74cfae;
  color: #fff;
  font-size: 12px;
  transition: 0.3s;
}

a.btn:hover {
  color: #333;
}

a.contact-btn {
  padding: 14px 12px;
}

.btn-box {
  display: none;
}

.icon-bolt {
  color: #c0c0c0;
}

.gray-back {
  background-color: #f2f2f2;
}

.text-content {
  text-align: center;
}

main{
  padding-top: 70px;
}

.title {
  padding: 250px 0;
}

.main-title {
  font-size: 90px;
  font-weight: 700;
  color: #74cfae;
}

.second-title {
  font-size: 30px;
  color: #c0c0c0;
  margin-top: 20px;
}

.green-back {
  background-color: #74cfae;
}

.green {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}

.green-image {
  margin: 0 100px;
  font-size: 0;
}

.green-title {
  color: #fff;
  font-size: 24px;
}

.green-content {
  width: 650px;
  color: #fff;
  font-size: 20px;
  margin-top: 35px;
}

.images {
  padding: 60px 0 70px;
}

.image-title {
  font-size: 24px;
}

ul.image {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  font-size:0;
}

ul.image li {
  opacity: 0.7;
  transition: 0.3s;
  margin-top: 80px;
  margin-left: 100px;
  z-index: 10;
}

ul.image li:nth-child(-n+3) {
  margin-top: 0;
}

ul.image li:nth-child(3n+1) {
  margin-left: 0;
}

ul.image li:hover {
  opacity: 1;
}

a {
  display: block;
}

.center-space {
  display: flex;
  justify-content: center;
}

.image-bottom {
  margin-top: 90px;
  align-items: center;
}

.image-text {
  width: 460px;
}

a.mail-btn {
  margin-left: 90px;
  padding: 14px 20px;
}

.black {
  background-color: #4e4e4e;
}

.black-padding {
  padding: 70px 0 100px;
}

.black-title {
  color: #fff;
  font-size: 24px;
}

ul.graph {
  margin-top: 40px;
}

ul.graph li{
  margin-left: 180px;
}

ul.graph li:first-child {
  margin-left: 0;
}

.black-image-content {
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
  color: #fff;
}

ul.navigation {
  padding: 200px 0;
}

a i.icon {
  width: 185px;
  text-align: center;
  padding: 30px 0;
  color: #74cfae;
  transition: 0.3s;
}

a i.icon:hover {
  background-color: #fff;
}

.footer {
  font-size: 16px;
  color: #fff;
  text-align: right;
  padding: 20px 0 25px;
}

/* TAB */
@media (max-width: 1199px) {
  main{
    padding-top: 78px;
  }

  .inner {
    width: 97%;
  }

  .green {
    padding: 50px 0 25px;
    display: block;
    text-align: center;
  }

  .green-contents {
    margin-top: 20px;
  }

  .green-content {
    width: 85%;
    margin: 0 auto;
  }

  a.mail-btn {
    display: inline-block;
  }

  .image-wrap {
    text-align: center;
  }

  ul.image {
    flex-direction: column;
    margin-top: 40px;
    display: inline-block;
  }

  ul.image li {
    margin: 0;
  }

  ul.image li:nth-child(3n+1) {
    margin-top: 80px;
  }

  ul.image li:first-child {
    margin-top: 0;
  }

  ul.image li a {
    display: inline-block;
  }

  .image-bottom {
    margin-top: 80px;
    display: block;
    text-align: center;
  }

  .image-text {
    width: 85%;
    margin: 0 auto;
  }

  a.mail-btn {
    margin: 40px 0 0;
  }

  ul.graph {
    display: block;
    text-align: center;
  }

  ul.graph li {
    margin: 88px 0 0;
  }

  ul.graph li:first-child {
    margin: 0;
  }
}

/* SP */
@media (max-width: 767px) {
  .btn-box {
    height: 20px;
    width: 30px;
    display: block;
    padding: 10px;
    border: solid 1px #ddd;
    border-radius: 4px;
    position: relative;
  }
  
  .span {
    width: 30px;
    height: 3px;
    left: 10px;
    background-color: #ddd;
    position: absolute;
  }
  
  .span1 {
    top: 10px;
  }
  
  .span2 {
    top: 20px;
  }
  
  .span3 {
    top: 30px;
  }

  .contact-btn {
    display: none;
  }

  .title {
    padding: 160px 0 130px;
    width: 300px;
  }

  .main-title {
    font-size: 80px;
  }

  .green-image {
    margin: 0;
  }

  ul.navigation {
    padding: 50px 15px;
    box-sizing: border-box;
    flex-direction: column;
  }

  ul.navigation {
    text-align: center;
  }

  a i.icon {
    width: 100%;
  }
}